<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path app.css -->
  <object class="GtkAdjustment" id="alter_id_adjustment">
    <property name="upper">65535</property>
    <property name="value">16</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="interval_adjustment">
    <property name="lower">60</property>
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="port_adjustment">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="value">8388</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="ss_ciphers">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">AEAD_CHACHA20_POLY1305</col>
      </row>
      <row>
        <col id="0" translatable="yes">AEAD_AES_128_GCM</col>
      </row>
      <row>
        <col id="0" translatable="yes">AEAD_AES_192_GCM</col>
      </row>
      <row>
        <col id="0" translatable="yes">AEAD_AES_256_GCM</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-128-CTR</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-192-CTR</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-256-CTR</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-128-CFB</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-192-CFB</col>
      </row>
      <row>
        <col id="0" translatable="yes">AES-256-CFB</col>
      </row>
      <row>
        <col id="0" translatable="yes">CHACHA20-IETF</col>
      </row>
      <row>
        <col id="0" translatable="yes">XCHACHA20</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="vmess_ciphers">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">auto</col>
      </row>
      <row>
        <col id="0" translatable="yes">aes-128-gcm</col>
      </row>
      <row>
        <col id="0" translatable="yes">chacha20-poly1305</col>
      </row>
      <row>
        <col id="0" translatable="yes">none</col>
      </row>
    </data>
  </object>
  <template class="GtklashProxyEditDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="cancel_edit" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="submit_edit" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="width_request">450</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">16</property>
            <property name="margin_right">16</property>
            <property name="margin_top">16</property>
            <property name="margin_bottom">16</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="type_radios_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_bottom">16</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkRadioButton" id="type_proxy">
                    <property name="label" translatable="yes">Proxy</property>
                    <property name="name">type_proxy</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="type_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="type_group">
                    <property name="label" translatable="yes">Proxy Group</property>
                    <property name="name">type_group</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">type_proxy</property>
                    <signal name="toggled" handler="type_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="proxy_fields">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Name</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_name">
                    <property name="name">proxy_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Server</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Port</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_server">
                    <property name="name">proxy_server</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="proxy_port">
                    <property name="name">proxy_port</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">port_adjustment</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Type</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">expand</property>
                    <child>
                      <object class="GtkRadioButton" id="proxy_type_ss">
                        <property name="label" translatable="yes">SS</property>
                        <property name="name">proxy_type_ss</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <signal name="toggled" handler="proxy_type_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="proxy_type_vmess">
                        <property name="label" translatable="yes">VMess</property>
                        <property name="name">proxy_type_vmess</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">proxy_type_ss</property>
                        <signal name="toggled" handler="proxy_type_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="proxy_type_socks5">
                        <property name="label" translatable="yes">SOCKS 5</property>
                        <property name="name">proxy_type_socks5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">proxy_type_ss</property>
                        <signal name="toggled" handler="proxy_type_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="proxy_type_http">
                        <property name="label" translatable="yes">HTTP</property>
                        <property name="name">proxy_type_http</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">proxy_type_ss</property>
                        <signal name="toggled" handler="proxy_type_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Cipher</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_ss_password">
                    <property name="name">proxy_ss_password</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="proxy_ss_cipher">
                    <property name="name">proxy_ss_cipher</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">ss_ciphers</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">OBFS TLS</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">OBFS Host</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_ss_obfs_tls">
                    <property name="name">proxy_ss_obfs_tls</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <signal name="state-set" handler="field_association_switch" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_ss_obfs_host">
                    <property name="name">proxy_ss_obfs_host</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">UUID</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Alter ID</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Cipher</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Websocket</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">WS Path</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">TLS</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Allow Insecure</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_vmess_uuid">
                    <property name="name">proxy_vmess_uuid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="proxy_vmess_alter_id">
                    <property name="name">proxy_vmess_alter_id</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">alter_id_adjustment</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="proxy_vmess_cipher">
                    <property name="name">proxy_vmess_cipher</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">vmess_ciphers</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_vmess_ws">
                    <property name="name">proxy_vmess_ws</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <signal name="state-set" handler="field_association_switch" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_vmess_ws_path">
                    <property name="name">proxy_vmess_ws_path</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_vmess_tls">
                    <property name="name">proxy_vmess_tls</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <signal name="state-set" handler="field_association_switch" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_vmess_skip_cert_verify">
                    <property name="name">proxy_vmess_skip_cert_verify</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Username</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">TLS</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Allow Insecure</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_socks5_username">
                    <property name="name">proxy_socks5_username</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="proxy_socks5_password">
                    <property name="name">proxy_socks5_password</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_socks5_tls">
                    <property name="name">proxy_socks5_tls</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <signal name="state-set" handler="field_association_switch" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="proxy_socks5_skip_cert_verify">
                    <property name="name">proxy_socks5_skip_cert_verify</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">18</property>
                  </packing>
                </child>
                <style>
                  <class name="form-controls"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="group_fields">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Type</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">expand</property>
                    <child>
                      <object class="GtkRadioButton" id="group_type_url_test">
                        <property name="label" translatable="yes">URL Test</property>
                        <property name="name">group_type_url_test</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="group_type_fallback">
                        <property name="label" translatable="yes">Fallback</property>
                        <property name="name">group_type_fallback</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">group_type_url_test</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">URL</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Interval</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="group_name">
                    <property name="name">group_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="group_test_url">
                    <property name="name">group_test_url</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Name</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="group_test_interval">
                    <property name="name">group_test_interval</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">8388</property>
                    <property name="adjustment">interval_adjustment</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">300</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <style>
                  <class name="form-controls"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="proxy-edit-dialog"/>
    </style>
  </template>
</interface>
